.cases {
    padding: 56px 0 40px 0;
    text-align: center;

    @media screen and (min-width: $tablet) {
        padding-top: 48px;
        padding-bottom: 40px;
    }

    @media screen and (min-width: $desktop) {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

.cases__container {
    padding-left: 20px;
    padding-right: 20px;
    
    @media screen and (min-width: $tablet) {
        padding-left: 32px;
        padding-right: 32px;
    }
    @media screen and (min-width: $desktop) {
        padding-left: 28px;
        padding-right: 28px;
    }
}

.cases__subtitle {
    margin-bottom: 16px;
    text-align: center;

    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $main-dark;

    @media screen and (min-width: $tablet) {
        font-size: 18px;
        line-height: 25px;
    }
}

.cases__title {
    width: 219px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    text-align: center;

    color: $main-dark;

    @media screen and (min-width: $tablet) {
        width:284px;
        font-size: 40px;
        line-height: 54px;
    }
}

.cases__text {
    margin-bottom: 31px;

    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;

    color: $main-dark;

    @media screen and (min-width: $tablet) {
        margin-bottom: 30px;
        font-size: 18px;
        line-height: 25px;
    }
    @media screen and (min-width: $tablet) {
        margin-bottom: 36px;
    }
}

.cases__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media screen and (min-width: $tablet) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 18px;
        grid-row-gap: 18px;
    }
    @media screen and (min-width: $desktop) {
        grid-column-gap: 21px;
    }
}

.first-card{
    grid-area: 1 / 1 / 2 / 2;
}
.second-card{
    grid-area: 1 / 2 / 2 / 3;
}
.third-card{
    grid-area: 1 / 3 / 2 / 4;
}
.fourth-card{
    grid-area: 2 / 1 / 3 / 2;
}
.fifth-card{
    grid-area: 2 / 2 / 3 / 3;
}
.sixth-card{
    grid-area: 2 / 3 / 3 / 4;
}

.cases__cards-item img {
    width: 100%;
    height: auto;

    &:hover,
    &:focus {
        opacity: 0.8;
    }
}

.cases__cards-item:not(:last-child) {
    @media screen and (max-width: 767px) {
        margin-bottom: 8px;
    }
}